<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.DetailProductActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="fill_parent"
            android:layout_height="220dp"/>

        <TextView
            android:id="@+id/detailName"
            android:text="So Klin Pewangi"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detailPrice"
            android:text="15600"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detaiDiscount"
                android:text="Diskon 7%"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/priceAfterDicount"
                android:layout_marginLeft="20dp"
                android:text="Rp. 14500"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/detailDimension"
            android:text="13 cm x 15 cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detailUnit"
            android:text="13 cm x 15 cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnBuyNow"
        android:text="Buy Now"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Jumlah"
        android:layout_above="@+id/btnBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btnBuyNow"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/decNum"
            android:textColor="@color/black"
            android:text=" - "
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jumlah"
            android:textColor="@color/black"
            android:text=" 0 "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/incNum"
            android:text=" + "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>